DB_USER=LostAndFound_gainontoor
DB_HOST=ibftrb.h.filess.io
DB_DATABASE=LostAndFound_gainontoor
DB_PASSWORD=26ba65e66bd2135a8bae04a592e9c54af309e41c
DB_PORT=5434
SUPABASE_URL=https://zzytpvwzwncyqnbwtucq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6eXRwdnd6d25jeXFuYnd0dWNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY3ODA4NiwiZXhwIjoyMDY5MjU0MDg2fQ.A14fV0lOhoYue_da8AvB8kL0aUf0hcgKQH9BSc_hWcA
JWT_SECRET=jkRa9rQutWqD4yzQqaq6